# =============================================================================
# Firewalla Persistent Cron Jobs
#
# Install location: /home/pi/.firewalla/config/user_crontab
# Install command:  crontab /home/pi/.firewalla/config/user_crontab
# =============================================================================

# Export device IP-to-name mappings to Axiom every hour
0 * * * * /home/pi/.firewalla/config/device_lookup_export.sh >> /home/pi/.firewalla/config/device_lookup.log 2>&1

# Run once at boot (5 min delay for services to settle)
@reboot sleep 300 && /home/pi/.firewalla/config/device_lookup_export.sh >> /home/pi/.firewalla/config/device_lookup.log 2>&1

# Clean up rotated Zeek logs every 5 minutes to prevent /bspool tmpfs (30MB)
# from filling up. Fluent Bit reads from active log files in real time, so
# rotated copies (dns.2026-03-11-21-24-00.log etc.) are not needed.
# Without this, a busy network (90+ devices) can fill the tmpfs in hours,
# which stops Zeek from writing entirely and kills the whole pipeline.
*/5 * * * * find /bspool/manager/ -regex '.*\.[0-9].*\.log' -mmin +5 -delete >> /home/pi/.firewalla/config/bspool_cleanup.log 2>&1
